CHAT_HOST=localhost 
CHAT_PORT=3004 

MIDDLEWARE_HOST=localhost 
MIDDLEWARE_PORT=3003 

BUSINESS_LOGIC_HOST=localhost
BUSINESS_LOGIC_PORT=3000

USER_HOST=localhost 
USER_PORT=3001 

FRONTEND_HOST=localhost #
FRONTEND_PORT=4200 #